{
  "name": "my-agent",
  "version": "1.0.0",
  "description": "A small, safety-conscious local coding agent powered by NVIDIA Nemotron.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "ui": "node src/ui-server.js",
    "test": "node --test test/*.test.js vscode-extension/test/*.test.cjs",
    "prepare:finetune": "node scripts/prepare-finetune-dataset.js",
    "evaluate:finetune": "node scripts/evaluate-finetuned-model.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^7.4.0",
    "playwright": "^1.62.1"
  }
}
